{
  "pages": [
    "pages/index/main",
    "pages/book/main",
    "pages/search/main",
    "pages/list/main",
    "pages/category/main"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-icon": "vant-weapp/dist/icon/index",
    "van-dialog": "vant-weapp/dist/dialog/index",
    "van-rate": "vant-weapp/dist/rate/index",
    "van-button": "vant-weapp/dist/button/index"
  }
}
